
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
/*
====================
Variables
==================== 
*/
:root {
   --primaryColor: #f15025;
   --mainBlack: #222;
   --mainWhite: #fff;
   --offWhite: #f7f7f7;
   --darkGrey: #afafaf;
   --mainTransition: all 0.3s linear;
   --mainSpacing: 0.2rem;
}
/*
====================
Global Styles
==================== 
*/
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   font-family: 'Fira Code', monospace;
   color: var(--mainBlack);
   background-color: var(--mainWhite);
   line-height: 1.5;
}
a {
   text-decoration: none;
}
img {
   width: 100%;
   display: block;
}
h1,h2,h3 {
   text-transform: capitalize;
   letter-spacing: var(--mainSpacing);
   margin-bottom: 1.25rem;
}
h1 {
   font-size: 3rem;
}
h2 {
   margin-bottom: 0;
}
p {
   font-weight: 300;
   font-size: 0.7rem;
   line-height: 2;
}
ul {
   list-style: none;
}
.btn {
   display: inline-block;
   padding: 0.5rem 1rem;
   text-transform: capitalize;
   border: 3px solid var(--primaryColor);
   color: var(--primaryColor);
   margin: 3rem;
   transition: var(--mainTransition);
}
.btn:hover {
   background-color: var(--primaryColor);
   color: var(--mainWhite);
}
/*
=======================
NAVBAR - mini-project
=======================
*/
.main-navbar {
   background-color: var(--darkGrey);
   padding: 0 2rem;
}
.main-navbar a {
   text-transform: capitalize;
   display: block;
   padding: 1rem 0;
   color: var(--primaryColor);
   letter-spacing: var(--mainSpacing);
   transition: var(--mainTransition);
}
.main-navbar a:hover {
   color: var(--mainBlack);
}
@media screen and (min-width: 992px) {
   .main-navbar ul {
      max-width: 1170px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      /* justify-items: center; */
   }
   .main-navbar a {
      text-align: center;
   }
}
/*
=======================
HERO - mini-project
=======================
*/
.hero-header {
   min-height: 100vh;
   background-color: var(--primaryColor);
   color: var(--offWhite);
   display: grid;
   justify-content: center;
   align-items: center;
}

.hero-banner p {
   width: 80%;
   max-width: 560px;
   font-size: 1rem
}
@media screen and (max-width: 600px) { /* vai ser aplicada para telas menores do que */
   .hero-banner {
      padding: 0 3rem;
   }
}
@media screen and (min-width: 600px) { /* vai ser aplicada para telas menores do que */
   .hero-header {
      background: linear-gradient(
         to bottom,
         var(--primaryColor),
         rgba(0,0,0,0.6) 
         ), 
         url("./images/image-2.jpeg") center/cover fixed no-repeat;
   }
}
/*
=======================
CARDS - mini-project
=======================
*/
.title {
   text-align: center;
}
.cards {
   padding: 4rem 0;
}
.cards-center {
   width: 80vw;
   max-width: 1170px;
   margin: 2rem auto;
}
.card {
   border: 1px solid var(--darkGrey);
   margin-bottom: 3rem;
   /* border-radius: 10px; */
   transition: var(--mainTransition);
}
.card:hover {
   box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.344);
   transform: scale(1.02);
}
.card-info {
   padding: 1rem;
}
.card-footer {
   background-color: var(--darkGrey);
   padding: 0.7rem 0;

   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-items: center;
}
.card-footer span {
   color: var(--primaryColor);
   font-size: 1.1em;
}
/*======== Layout 3 colunas com media queries =========*/
/* 
@media screen and (min-width: 768px) {
   .cards-center {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
   }
}
@media screen and (min-width: 1170px) {
   .cards-center {
      grid-template-columns: repeat(3, 1fr);
   }
}  
*/

/* ======  Layout 3 colunas - minmax function + auto-fill / auto fit ======  */
/* card css - row height */
.card {
   display: grid;
   grid-template-columns: 1fr;
   /* img - card-info - card-footer */
   grid-template-rows: auto 1fr auto;
}
.cards-center {
   display: grid;
   /* layout 3 colunas */
   /* column-gap: 2rem; */
   /* grid-template-columns: repeat(auto-fit, minmax(368px, 1fr)); */
   /* grid-template-columns: repeat(auto-fill, minmax(368px, 1fr)); */

   /* layout 4 colunas */
   column-gap: 2rem;
   grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
}
/*
=======================
TILES - mini-project
=======================
*/
.tiles {
   padding: 4rem 0;
}
.title {
   text-align: center;
}
.tiles-center {
   width: 90vw;
   max-width: 1170px;
   margin: 2rem auto;
   display: grid;
   row-gap: 2rem;
}
@media screen and (min-width: 768px) {
   .tiles-center {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
   }
}
@media screen and (min-width: 992px) {
   .tiles-center {
      grid-template-columns: repeat(3, 1fr);
   }
}
@media screen and (min-width: 1170px) {
   .tiles-center {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 200px);
      grid-template-areas: 
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
   }
   .tiles img {
      height: 100%; /* precisa ter altura */
      object-fit: cover;
   }
   .tile-1 {
      grid-area: a;
   }
   .tile-2 {
      grid-area: b;
   }
   .tile-3 {
      grid-area: c;
   }
   .tile-4 {
      grid-area: d;
   }
   .tile-5 {
      grid-area: e;
   }
   .tile-6 {
      grid-area: f;
   }
   .tile-7 {
      grid-area: g;
   }
   .tile-8 {
      grid-area: h;
   }
   .tile-9 {
      grid-area: i;
   }
}
/*
=======================
Layout - mini-project
=======================
*/
.header {
   background-color: var(--primaryColor);
   color: var(--mainWhite);
   text-align: center;
   padding: 0.5rem 0;
}
.navbar {
   background-color: var(--darkGrey);
}
.navbar a {
   padding: 1rem;
   display: inline-block;
   text-transform: uppercase;
   letter-spacing: var(--mainSpacing);
   font-size: 1.2rem;
   color: var(--mainBlack);
   transition: var(--mainTransition);
}
.navbar a:hover {
   color: var(--mainWhite);
}
.content {
   padding: 2rem;
}
.content p {
   font-size: 1rem;
}
.sidebar {
   background-color: var(--primaryColor);
   padding: 1rem 0;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-items: center;
   color: var(--mainWhite);
   font-size: 1.1rem;
}
.footer {
   background-color: var(--mainBlack);
   color: var(--mainWhite);
   text-align: center;
   text-transform: capitalize;
   padding: 0.8rem 0;
}
.footer p {
   font-size: 1.1rem;
}
.main {
   min-height: 100vh;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto auto 1fr auto auto;
}
@media screen and (min-width: 768px) {
   .navbar ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
   }
}
/* Layout CSS - Grid Lines */
@media screen and (min-width: 992px) {
   .main {
      grid-template-columns: [start] 200px [col-1] 1fr [col-2] 50px [end];
      grid-template-rows: [start] auto [row-1] 1fr [row-2] auto  [end];
   }
   .header {
      grid-column: start/end;
      grid-row: start/row-1;
   }
   .navbar {
      grid-column: start/col-1;
      grid-row: row-1/row-2;
   }
   .content {
      grid-column: col-1/col-2;
      grid-row: row-1/row-2;
   }
   .sidebar {
      grid-column: col-2/end;
      grid-row: row-1/row-2;
   }
   .footer {
      grid-column: start/end;
      grid-row: row-2/end;
   }
   .navbar ul {
      grid-template-columns: 1fr;
      align-items: center;
      min-height: 100%;
   }
   .sidebar {
      grid-template-columns: 1fr;
      align-items: center;
      min-height: 100%;
   }
}
